
       ["PPPPPPPPPPPPPPPPPPPPPPPPP",
        "P                       P",
        "PPPPPPPPPPPPPP           ",
        "P                       P",
        "P               PPPPPPPPP",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P    P                  P",
        "P                       P",
        "P                       P",
        "P            PPPPPPPPPPPP",
        "P            P          P",
        "P            P          P",
        "P            P          P",
        "P            P          P",
        "P            P          P",
        "P            P          P",
        "P                       P",
        "P            P          P",
        "P            P          P",
        "P            PPPPPPPPPPEP"]


       ["PPPPPPPPPPPPPPPPPPPPPPPPP",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                      EP",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                P      P",
        "P                       P",
        "P          P            P",
        "P                       P",
        "P                       P",
        "P                       P",
        "PPPPPPPPPPPPPPPPPPPPPPPPP"]

       ["PPPPPPPPPPPPPPPPPPPPPPPPP",
        "P  P                    P",
        "P  P    PPPPPPP         P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    PPPPPPP         P",
        "P  P    P     P         P",
        "P  P    P     P         P",
        "P  P    P     P         P",
        "P  P    P     P         P",
        "P  P    P     P         P",
        "P  P    P               P",
        "P       P               P",
        "P       PE    P         P",
        "PPPPPPPPPPPPPPP         P"]