
       ["PPPPPPPPPPPPPPPPPPPPPPPPP",
        "P                       P",
        "PPPPPPPPPPPPPP           ",
        "P                       P",
        "P               PPPPPPPPP",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P    P                  P",
        "P                       P",
        "P                       P",
        "P            PPPPPPPPPPPP",
        "P            P          P",
        "P            P          P",
        "P            P          P",
        "P            P          P",
        "P            P          P",
        "P            P          P",
        "P                       P",
        "P            P          P",
        "P            P          P",
        "P            PPPPPPPPPPEP"]


       ["PPPPPPPPPPPPPPPPPPPPPPPPP",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                      EP",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                P      P",
        "P                       P",
        "P          P            P",
        "P                       P",
        "P                       P",
        "P                       P",
        "PPPPPPPPPPPPPPPPPPPPPPPPP"]

       ["PPPPPPPPPPPPPPPPPPPPPPPPP",
        "P  P                    P",
        "P  P    PPPPPPP         P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    PPPPPPP         P",
        "P  P    P     P         P",
        "P  P    P     P         P",
        "P  P    P     P         P",
        "P  P    P     P         P",
        "P  P    P     P         P",
        "P  P    P               P",
        "P       P               P",
        "P       PE    P         P",
        "PPPPPPPPPPPPPPP         P"]

       ["PPPPPPPPPPPPPPPPPPPPPPPPP",
        "P                       P",
        "P       PPPPPPP         P",
        "P      PP               P",
        "P       P               P",
        "P       P               P",
        "P     P P               P",
        "P       P               P",
        "P       P         P     P",
        "P   P   P               P",
        "P       P               P",
        "P       P    P          P",
        "P    P  P               P",
        "P       P               P",
        "P       P               P",
        "P  P    PPPPPPP         P",
        "P       P     P         P",
        "P       P     P         P",
        "P    P  P     P         P",
        "P       P     P         P",
        "P       P     P         P",
        "P       P               P",
        "P       P               P",
        "P       PE    P         P",
        "PPPPPPPPPPPPPPP         P"]

       ["PPPPPPPPPPPPPPPPPPPPPPPPP",
        "PB P                    P",
        "P  P                    P"
        "P  P                    P",
        "P  PP  PPPPPPPP         P",
        "P  P    PP P  P         P",
        "P  P    P PPP P         P",
        "P  P    P PDP P         P",
        "P  P    P PDP P         P",
        "P  P    P PDP P         P",
        "P  P    P PPP P         P",
        "P  P    P  P PP         P",
        "P  P    P  P  P         P",
        "P  P    P  P  P         P",
        "P  P    P  P  P         P",
        "P  P    P  P  PD        P",
        "P  PP  PPPPPPPPPDDDDDDD P",
        "P  P    P               P",
        "P  P    P     P         P",
        "P  P    P     P         P",
        "P  P    P     P         P",
        "P  P    P     D         P",
        "P  P    P     D         P",
        "P       P     D         P",
        "P       PE    D         P",
        "PPPPPPPPPPPPPPPDDDDDDDPPP"]

       ["PPPPPPPPPPPPPPPPPPPPPPPPP",
        "P                       P",
        "P DD DD DDD D  D D D D  P",
        "P D  D  D D DD D D D D  P",
        "P DD DD DDD D DD D D D  P",
        "P  D D  D D D  D D D D  P",
        "P  D D  D D D  D        P",
        "P DD DD D D D  D D D D  P",
        "PPPPPPPPPPPPPPPPPPPPPPPPP",
        "P   DD D D DDD  DDDD    P",
        "P D D  D D D D      D   P",
        "P   DD D D DDD  DDDD    P",
        "P    D D D D            P",
        "P   DD DDD D    D       P",
        "PDDPPPPPDDDDDDDDDDDDDDDDP",
        "PD    P                 P",
        "PD    P                 P",
        "PD PD D                 P",
        "P  PD D                 P",
        "P  PD D                 P",
        "P  PD D        P        P",
        "P PPD D                 P",
        "P  PD                   P",
        "PB PD                  EP",
        "PPPPPPPP              PPP"]