
       ["PPPPPPPPPPPPPPPPPPPPPPPPP",
        "P                       P",
        "PPPPPPPPPPPPPP           ",
        "P                       P",
        "P               PPPPPPPPP",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P    P                  P",
        "P                       P",
        "P                       P",
        "P            PPPPPPPPPPPP",
        "P            P          P",
        "P            P          P",
        "P            P          P",
        "P            P          P",
        "P            P          P",
        "P            P          P",
        "P                       P",
        "P            P          P",
        "P            P          P",
        "P            PPPPPPPPPPEP"]


       ["PPPPPPPPPPPPPPPPPPPPPPPPP",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                      EP",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                       P",
        "P                P      P",
        "P                       P",
        "P          P            P",
        "P                       P",
        "P                       P",
        "P                       P",
        "PPPPPPPPPPPPPPPPPPPPPPPPP"]

       ["PPPPPPPPPPPPPPPPPPPPPPPPP",
        "P  P                    P",
        "P  P    PPPPPPP         P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    P               P",
        "P  P    PPPPPPP         P",
        "P  P    P     P         P",
        "P  P    P     P         P",
        "P  P    P     P         P",
        "P  P    P     P         P",
        "P  P    P     P         P",
        "P  P    P               P",
        "P       P               P",
        "P       PE    P         P",
        "PPPPPPPPPPPPPPP         P"]

       ["PPPPPPPPPPPPPPPPPPPPPPPPP",
        "P                       P",
        "P       PPPPPPP         P",
        "P      PP               P",
        "P       P               P",
        "P       P               P",
        "P     P P               P",
        "P       P               P",
        "P       P         P     P",
        "P   P   P               P",
        "P       P               P",
        "P       P    P          P",
        "P    P  P               P",
        "P       P               P",
        "P       P               P",
        "P  P    PPPPPPP         P",
        "P       P     P         P",
        "P       P     P         P",
        "P    P  P     P         P",
        "P       P     P         P",
        "P       P     P         P",
        "P       P               P",
        "P       P               P",
        "P       PE    P         P",
        "PPPPPPPPPPPPPPP         P"]

        [
        "PPPPPPPPPPPPPPPPPPPPPPPPP",
        "PB P                    P",
        "P  P                    P"
        "P  P                    P",
        "P  PP  PPPPPPPP         P",
        "P  P    PP P  P         P",
        "P  P    P PPP P         P",
        "P  P    P PDP P         P",
        "P  P    P PDP P         P",
        "P  P    P PDP P         P",
        "P  P    P PPP P         P",
        "P  P    P  P PP         P",
        "P  P    P  P  P         P",
        "P  P    P  P  P         P",
        "P  P    P  P  P         P",
        "P  P    P  P  PD        P",
        "P  PP  PPPPPPPPPDDDDDDD P",
        "P  P    P               P",
        "P  P    P     P         P",
        "P  P    P     P         P",
        "P  P    P     P         P",
        "P  P    P     P         P",
        "P  P    P     P         P",
        "P       P     P         P",
        "P       PE    P         P",
        "PPPPPPPPPPPPPPP         P"]